{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hereit",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    // Runtime vars. Secrets such as AUTH_SECRET and OAuth client secrets
    // should be stored with `wrangler secret put`, not committed here.
    "NEXTAUTH_URL": "https://<production-host>/auth",
    "NEXT_PUBLIC_APP_URL": "https://<production-host>"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "<d1-database-name>",
      "database_id": "<d1-database-id>"
    }
  ],
  // R2 binding is not required by the current implementation because the app
  // stores direct asset URLs in DB. Keep this block commented until upload or
  // signed URL issuance is implemented.
  // "r2_buckets": [
  //   {
  //     "binding": "ASSET_BUCKET",
  //     "bucket_name": "<r2-bucket-name>"
  //   }
  // ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
